# БД
POSTGRES_HOST=<адрес хоста>
POSTGRES_USER=<Имя пользователя>
POSTGRES_PASSWORD=<Пароль>
POSTGRES_DB=<Имя БД>
POSTGRES_PORT=<Порт(5432, 5433 и тд)>

# Тестовое БД
TEST_DB_URL=postgresql+asyncpg://user:password@host:5432/db

# Настройки безопасности
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256

# Настройки приложения
DEBUG=True/False
PROJECT_NAME=Wallet API
VERSION=1.0.0

# Redis
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DECODE_RESPONSE=True/False

# Логирование
FORMAT_LOG={time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
LOG_ROTATION=10 MB
